esprit_homepage:
    path:     /AjoutAnnonce
    defaults: { _controller: EspritBundle:Annonce:Ajouter }


Annonce_Affiche:
    path:     /AfficherAnnonce
    defaults: { _controller: EspritBundle:Annonce:Afficher }

Annonce_Supprimer:
    path:     /SupprimerAnnonce
    defaults: { _controller: EspritBundle:Annonce:Supprimer }


Bouteille_Ajouter:
    path:     /AjouterBouteille
    defaults: { _controller: EspritBundle:Bouteille:Ajouter }

User_Ajouter:
    path:     /AjouterUser
    defaults: { _controller: EspritBundle:User:Ajouter }

Reservation_Ajouter:
    path:     /AjouterReservation
    defaults: { _controller: EspritBundle:Reservation:Ajouter }

Message_Ajouter:
    path:     /AjouterMessage
    defaults: { _controller: EspritBundle:Message:Ajouter }



User_Connecter:
    path:     /ConnecterUser
    defaults: { _controller: EspritBundle:User:Connecter }

Bouteille_Afficher:
    path:     /AfficherBouteille
    defaults: { _controller: EspritBundle:Bouteille:Afficher }



Bouteille_supprimer:
    path:     /supprimerBouteille/{id}
    defaults: { _controller: EspritBundle:Bouteille:Supprimer }

User_Authentification:
    path:     /S'authentifierUser
    defaults: { _controller: EspritBundle:User:Authentification }

Reservation_Annuler:
        path:     /annulerReservation/{id}
        defaults: { _controller: EspritBundle:Reservation:Annuler }
Reservation_Afficher:
        path:   /AfficherReservation
        defaults: { _controller: EspritBundle:Reservation:Afficher }

Acceuil:
        path:   /Acceuil
        defaults: { _controller: EspritBundle:User:Acceuil }



Deconnexion:
        path:   /Deconnexion
        defaults: { _controller: EspritBundle:User:Deconnexion }


Bouteilles:
        path:   /Bouteilles
        defaults: { _controller: EspritBundle:Bouteille:Bouteilles }

Réservations:
        path:   /Réservations
        defaults: { _controller: EspritBundle:Reservation:Réservations }

Bouteille_Modif:
    path:     /ModifierBouteille
    defaults: { _controller: EspritBundle:Bouteille:Modif }
Bouteille_Modifier:
    path:     /ModifierBouteille
    defaults: { _controller: EspritBundle:Bouteille:Modifier }

User_Modif:
    path:     /ModifierUser
    defaults: { _controller: EspritBundle:User:Modif }
User_Modifier:
    path:     /ModifierUser/{id}
    defaults: { _controller: EspritBundle:User:Modifier }

User_Afficher:
    path:     /AfficherUser
    defaults: { _controller: EspritBundle:User:Afficheruser }


User_Supprimer:
    path:     /SupprimerUser/{id}
    defaults: { _controller: EspritBundle:User:Supprimeruser }

















